name,price
华为/HUAWEIP60,4888.00
HUAWEInova,1699.00
华为畅享50z,999.00
HUAWEIMate,4550.00
华为/HUAWEIP50,3988.00
HUAWEInova,2399.00
华为/HUAWEIP60,7288.00
HUAWEIMate,6199.00
华为畅享60X,1949.00
华为/HUAWEIMate,8999.00
华为/HUAWEIP60,7988.00
华为/HUAWEI畅享60,1449.00
HUAWEI/华为P50E,3088.00
华为畅享60,1749.00
HUAWEIMate,5099.00
华为手机Mate40EPro5G手机全网通鸿蒙系统,4599.00
华为/HUAWEInova,1499.00
华为手机畅享606000毫安电池+22.5W超级快充,1099.00
华为/HUAWEIP60,6588.00
HUAWEInova,2049.00
HUAWEIMate,3899.00
华为智选手机Hinova9SE,1249.00
华为手机Mate40E5G手机,3899.00
爱心东东华为mate50,5099.00
爱心东东华为mate50,4999.00
HUAWEIMate,3999.00
HUAWEInova,3399.00
爱心东东华为mate50,5999.00
华为/HUAWEIP50,3999.00
华为/HUAWEIP60,4488.00
